# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=14610058
API_HASH=f4707c233c8b1cfb2d0ca3579207425b
SESSION=BQBEUNlgPBEP5PG6alFMs9S72K0qeAor0RRBXntbgCvOAmBW3ZnD7jxwtwPh1e39ile6ltGE6KxGWPNje2A870D5f8RSY0EkRGzEBBsdkY0PLWE6WsrFSdiTlRdLuGlZh_CSkafzT5DLUo_lMv02OXEcOXyCxs86mqY-uyByri1RSaPS9Gjb8njiJbo1mW5Gt7XBf1e3VZYldo_QykmzhZae9Eixz2GEH9xtvNvEEmKr6yWuDdw6QS4d-KwPyKUaOs5Z7r4Z7o1dhFda-aRoKaCJtdnhA-9iXkHFCO1OeNn0DX03LNLiUks6y-M3NOfYE1lHQ8ghQFQ1-OumclZo1LSgAAAAAGFg7IIA
REDIS_URI=redis-17411.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:17411
REDIS_PASSWORD=uDSA0ebA1cqn0zFyk3EKDMAhF2iBcpqq
